logging.level.org.springframework=ERROR

################################################
# File generation properties
################################################
ade.file.generation.thread.max=10
ade.file.generation.queue.max=10000

################################################
# Document properties
################################################
ade.document.default.path=documentos
ade.document.default.name=documento
ade.document.extension.pattern={extension}

################################################
# Icon properties
################################################
ade.icon.path=fonts/fontawesome/
ade.icon.extension=.svg